Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version                   Architecture Description
+++-=======================-=========================-============-========================================================================
ii  adduser                 3.116ubuntu1              all          add and remove users and groups
ii  apt                     1.6.14                    amd64        commandline package manager
ii  base-files              10.1ubuntu2.10            amd64        Debian base system miscellaneous files
ii  base-passwd             3.5.44                    amd64        Debian base system master password and group files
ii  bash                    4.4.18-2ubuntu1.2         amd64        GNU Bourne Again SHell
ii  bsdutils                1:2.31.1-0.4ubuntu3.7     amd64        basic utilities from 4.4BSD-Lite
ii  bzip2                   1.0.6-8.1ubuntu0.2        amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates         20210119~18.04.1          all          Common CA certificates
ii  coreutils               8.28-1ubuntu1             amd64        GNU core utilities
ii  dash                    0.5.8-2.10                amd64        POSIX-compliant shell
ii  debconf                 1.5.66ubuntu1             all          Debian configuration management system
ii  debianutils             4.8.4                     amd64        Miscellaneous utilities specific to Debian
ii  diffutils               1:3.6-1                   amd64        File comparison utilities
ii  dpkg                    1.19.0.5ubuntu2.3         amd64        Debian package management system
ii  e2fsprogs               1.44.1-1ubuntu1.3         amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                   2.31.1-0.4ubuntu3.7       amd64        collection of partitioning utilities
ii  findutils               4.6.0+git+20170828-2      amd64        utilities for finding files--find, xargs
ii  gcc-8-base:amd64        8.4.0-1ubuntu1~18.04      amd64        GCC, the GNU Compiler Collection (base package)
ii  gpgv                    2.2.4-1ubuntu1.4          amd64        GNU privacy guard - signature verification tool
ii  grep                    3.1-2build1               amd64        GNU grep, egrep and fgrep
ii  gzip                    1.6-5ubuntu1.1            amd64        GNU compression utilities
ii  hostname                3.20                      amd64        utility to set/show the host name or domain name
ii  init-system-helpers     1.51                      all          helper tools for all init systems
ii  libacl1:amd64           2.2.52-3build1            amd64        Access control list shared library
ii  libapt-pkg5.0:amd64     1.6.14                    amd64        package management runtime library
ii  libattr1:amd64          1:2.4.47-2build1          amd64        Extended attribute shared library
ii  libaudit-common         1:2.8.2-1ubuntu1.1        all          Dynamic library for security auditing - common files
ii  libaudit1:amd64         1:2.8.2-1ubuntu1.1        amd64        Dynamic library for security auditing
ii  libblkid1:amd64         2.31.1-0.4ubuntu3.7       amd64        block device ID library
ii  libbz2-1.0:amd64        1.0.6-8.1ubuntu0.2        amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                2.27-3ubuntu1.4           amd64        GNU C Library: Binaries
ii  libc6:amd64             2.27-3ubuntu1.4           amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64        0.7.7-3.1                 amd64        An alternate POSIX capabilities library
ii  libcom-err2:amd64       1.44.1-1ubuntu1.3         amd64        common error description library
ii  libdb5.3:amd64          5.3.28-13.1ubuntu1.1      amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64 0.213ubuntu1              amd64        Debian Configuration Management System (C-implementation library)
ii  libext2fs2:amd64        1.44.1-1ubuntu1.3         amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64         2.31.1-0.4ubuntu3.7       amd64        fdisk partitioning library
ii  libffi6:amd64           3.2.1-8                   amd64        Foreign Function Interface library runtime
ii  libgcc1:amd64           1:8.4.0-1ubuntu1~18.04    amd64        GCC support library
ii  libgcrypt20:amd64       1.8.1-4ubuntu1.2          amd64        LGPL Crypto library - runtime library
ii  libgmp10:amd64          2:6.1.2+dfsg-2            amd64        Multiprecision arithmetic library
ii  libgnutls30:amd64       3.5.18-1ubuntu1.4         amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64     1.27-6                    amd64        library for common error values and messages in GnuPG components
ii  libhogweed4:amd64       3.4.1-0ubuntu0.18.04.1    amd64        low level cryptographic library (public-key cryptos)
ii  libidn2-0:amd64         2.0.4-1.1ubuntu0.2        amd64        Internationalized domain names (IDNA2008/TR46) library
ii  liblz4-1:amd64          0.0~r131-2ubuntu3.1       amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64          5.2.2-1.3                 amd64        XZ-format compression library
ii  libmount1:amd64         2.31.1-0.4ubuntu3.7       amd64        device mounting library
ii  libncurses5:amd64       6.1-1ubuntu1.18.04        amd64        shared libraries for terminal handling
ii  libncursesw5:amd64      6.1-1ubuntu1.18.04        amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64        3.4.1-0ubuntu0.18.04.1    amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libp11-kit0:amd64       0.23.9-2ubuntu0.1         amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64    1.1.8-3.6ubuntu2.18.04.3  amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin      1.1.8-3.6ubuntu2.18.04.3  amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime          1.1.8-3.6ubuntu2.18.04.3  all          Runtime support for the PAM library
ii  libpam0g:amd64          1.1.8-3.6ubuntu2.18.04.3  amd64        Pluggable Authentication Modules library
ii  libpcre3:amd64          2:8.39-9                  amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libprocps6:amd64        2:3.3.12-3ubuntu1.2       amd64        library for accessing process information from /proc
ii  libseccomp2:amd64       2.5.1-1ubuntu1~18.04.1    amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64       2.7-2build2               amd64        SELinux runtime shared libraries
ii  libsemanage-common      2.7-2build2               all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64      2.7-2build2               amd64        SELinux policy management library
ii  libsepol1:amd64         2.7-1                     amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64     2.31.1-0.4ubuntu3.7       amd64        smart column output alignment library
ii  libss2:amd64            1.44.1-1ubuntu1.3         amd64        command-line interface parsing library
ii  libssl1.1:amd64         1.1.1-1ubuntu2.1~18.04.10 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64        8.4.0-1ubuntu1~18.04      amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64       237-3ubuntu10.51          amd64        systemd utility library
ii  libtasn1-6:amd64        4.13-2                    amd64        Manage ASN.1 structures (runtime)
ii  libtinfo5:amd64         6.1-1ubuntu1.18.04        amd64        shared low-level terminfo library for terminal handling
ii  libudev1:amd64          237-3ubuntu10.51          amd64        libudev shared library
ii  libunistring2:amd64     0.9.9-0ubuntu2            amd64        Unicode string library for C
ii  libuuid1:amd64          2.31.1-0.4ubuntu3.7       amd64        Universally Unique ID library
ii  libyaml-0-2:amd64       0.1.7-2ubuntu3            amd64        Fast YAML 1.1 parser and emitter library
ii  libzstd1:amd64          1.3.3+dfsg-2ubuntu1.2     amd64        fast lossless compression algorithm
ii  locales                 2.27-3ubuntu1.4           all          GNU C Library: National Language (locale) data [support]
ii  login                   1:4.5-1ubuntu2            amd64        system login tools
ii  lsb-base                9.20170808ubuntu1         all          Linux Standard Base init script functionality
ii  mawk                    1.3.3-17ubuntu3           amd64        a pattern scanning and text processing language
ii  mount                   2.31.1-0.4ubuntu3.7       amd64        tools for mounting and manipulating filesystems
ii  ncurses-base            6.1-1ubuntu1.18.04        all          basic terminal type definitions
ii  ncurses-bin             6.1-1ubuntu1.18.04        amd64        terminal-related programs and man pages
ii  netbase                 5.4                       all          Basic TCP/IP networking system
ii  openssl                 1.1.1-1ubuntu2.1~18.04.10 amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                  1:4.5-1ubuntu2            amd64        change and administer password and group data
ii  perl-base               5.26.1-6ubuntu0.5         amd64        minimal Perl system
ii  procps                  2:3.3.12-3ubuntu1.2       amd64        /proc file system utilities
ii  sed                     4.4-2                     amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils          0.0.12                    all          Utilities for sensible alternative selection
ii  sysvinit-utils          2.88dsf-59.10ubuntu1      amd64        System-V-like utilities
ii  tar                     1.29b-2ubuntu0.2          amd64        GNU version of the tar archiving utility
ii  tzdata                  2021a-0ubuntu0.18.04      all          time zone and daylight-saving time data
ii  ubuntu-keyring          2018.09.18.1~18.04.2      all          GnuPG keys of the Ubuntu archive
ii  util-linux              2.31.1-0.4ubuntu3.7       amd64        miscellaneous system utilities
ii  zlib1g:amd64            1:1.2.11.dfsg-0ubuntu2    amd64        compression library - runtime
